NEXT_PUBLIC_HUDDLE_API_KEY=
NEXT_PUBLIC_HUDDLE_PROJECT_ID=
HUDDLE_API_KEY=
ABLY_API_KEY=
PROJECT_ID=
PRIVATE_KEY=
ASTRIA_API_KEY=
NEXT_PUBLIC_BASE_URL=
GALADRIEL_ORACLE_ADDRESS=
GALADRIEL_RPC_URL=
GAME_AGENT_CONTRACT_ADDRESS=
NEXT_PUBLIC_MOSAICS_NFT_REWARD_CONTRACT_ADDRESS=
NEXT_PUBLIC_PLAY_TO_EARN_CONTRACT_ADDRESS=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=